{
  "name": "rubiks-cube",
  "main": "src/server.ts",
  "compatibility_date": "2025-03-14",
  "compatibility_flags": ["nodejs_compat", "nodejs_compat_populate_process_env"],
  "assets": {
    "directory": "public",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "RubiksCubeAgent",
        "class_name": "RubiksCubeAgent"
      },
      {
        "class_name": "RubiksCubeMCP",
        "name": "RubiksCubeMCP"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RubiksCubeAgent", "RubiksCubeMCP"]
    }
  ]
}
